Manifest-Version: 1.0
Built-By: sbunciak
Build-Jdk: 1.7.0_25
Class-Path: lib/google-api-services-drive-v2-rev111-1.17.0-rc.jar lib/
 google-api-client-1.17.0-rc.jar lib/google-oauth-client-1.17.0-rc.jar
  lib/google-http-client-1.17.0-rc.jar lib/jsr305-1.3.9.jar lib/google
 -http-client-jackson2-1.17.0-rc.jar lib/jackson-core-2.1.3.jar lib/go
 ogle-oauth-client-jetty-1.17.0-rc.jar lib/google-oauth-client-java6-1
 .17.0-rc.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/servl
 et-api-2.5-20081211.jar lib/httpclient-4.2.1.jar lib/httpcore-4.2.1.j
 ar lib/commons-logging-1.1.1.jar lib/commons-codec-1.6.jar
Created-By: Maven Integration for Eclipse

